<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Pendidikan dan Riwayat Hidup</title>
    </head>    
    <body>
        <h1>Pendidikan dan Riwayat Hidup</h1>
        <h2>Riwayat Hidup</h2>
        Saya lahir di Banyuwangi pada tanggal 22 September 2002. Tepatnya di Desa Gumuk, Kecamatan Licin.
        Dari kecil hingga saya lulus SMK saya dan keluarga saya menetap di Banyuwangi hingga saya kuliah 
        di STIKOM PGRI Banyuwangi.

        <h2>Pendidikan</h2>
        <ol>
            <li>SDN 3 Gumuk, Banyuwangi <em>(2009-2014)</em></li>
            <li>SMPN 1 Licin, Banyuwangi <em>(2015-2017)</em></li>
            <li>SMK PGRI 1 Giri Banyuwangi <em>(2018-2020)</em></li>
            <li>Sedang menempuh S1 di STIKOM PGRI Banyuwangi angkatan <em>(2020)</em></li>
        </ol>

        <p>Kunjungi halaman <a href="visi&misi.html">visi&misi</a></p>
    </body>
</html>